Id: 8272
Process name: ServiceHub.IdentityHost
Start at: 23.12.2018 16:41:50

Id: 5316
Process name: cloud
Start at: 21.12.2018 21:17:12

Id: 6640
Process name: chrome
Start at: 26.12.2018 14:38:43

Id: 2844
Process name: igfxpers
Start at: 21.12.2018 21:05:49

Id: 2948
Process name: hasplms
Start at: 21.12.2018 21:05:59

Id: 3536
Process name: ETDIntelligent
Start at: 21.12.2018 21:06:00

Id: 7080
Process name: cloud
Start at: 21.12.2018 21:17:14

Id: 4124
Process name: nidmsrv
Start at: 21.12.2018 21:06:02

Id: 1956
Process name: explorer
Start at: 21.12.2018 21:05:45

Id: 2400
Process name: IAStorIcon
Start at: 21.12.2018 21:05:48

Id: 10004
Process name: chrome
Start at: 26.12.2018 14:38:39

Id: 2148
Process name: OSPPSVC
Start at: 21.12.2018 21:08:24

Id: 3184
Process name: CNAB4RPK
Start at: 21.12.2018 21:05:50

Id: 964
Process name: winlogon
Start at: 21.12.2018 21:05:43

Id: 4424
Process name: svchost
Start at: 21.12.2018 21:06:03

Id: 10612
Process name: ServiceHub.RoslynCodeAnalysisService32
Start at: 26.12.2018 14:35:45

Id: 16772
Process name: ServiceHub.VSDetouredHost
Start at: 26.12.2018 14:35:25

Id: 4304
Process name: RegSrvc
Start at: 21.12.2018 21:06:03

Id: 6864
Process name: svchost
Start at: 21.12.2018 21:06:22

Id: 2332
Process name: utility
Start at: 21.12.2018 21:05:48

Id: 7452
Process name: aswidsagent
Start at: 21.12.2018 21:06:28

Id: 4496
Process name: service_update
Start at: 21.12.2018 21:06:03

Id: 5280
Process name: SearchIndexer
Start at: 21.12.2018 21:06:11

Id: 824
Process name: csrss
Start at: 21.12.2018 21:05:42

Id: 1140
Process name: NVDisplay.Container
Start at: 21.12.2018 21:05:43

Id: 1336
Process name: svchost
Start at: 21.12.2018 21:05:43

Id: 14140
Process name: devenv
Start at: 23.12.2018 16:48:04

Id: 2736
Process name: lkcitdl
Start at: 21.12.2018 21:06:00

Id: 14956
Process name: PerfWatson2
Start at: 26.12.2018 14:34:55

Id: 6120
Process name: svchost
Start at: 21.12.2018 21:06:16

Id: 2312
Process name: taskhost
Start at: 21.12.2018 21:05:48

Id: 4084
Process name: EvtEng
Start at: 21.12.2018 21:05:59

Id: 17820
Process name: devenv
Start at: 26.12.2018 14:34:45

Id: 15704
Process name: conhost
Start at: 23.12.2018 16:41:03

Id: 1912
Process name: dwm
Start at: 21.12.2018 21:05:45

Id: 5260
Process name: taskeng
Start at: 26.12.2018 11:53:09

Id: 1516
Process name: svchost
Start at: 21.12.2018 21:05:44

Id: 8212
Process name: PerfWatson2
Start at: 26.12.2018 14:36:56

Id: 15684
Process name: Viber
Start at: 24.12.2018 13:43:15

Id: 7816
Process name: ServiceHub.Host.CLR.x86
Start at: 23.12.2018 16:41:08

Id: 2044
Process name: QHActiveDefense
Start at: 21.12.2018 21:05:46

Id: 720
Process name: csrss
Start at: 21.12.2018 21:05:41

Id: 6704
Process name: WmiPrvSE
Start at: 21.12.2018 21:06:22

Id: 520
Process name: ETDCtrl
Start at: 21.12.2018 21:05:59

Id: 19428
Process name: Lab15
Start at: 26.12.2018 16:40:40

Id: 7880
Process name: IAStorDataMgrSvc
Start at: 21.12.2018 21:08:16

Id: 6424
Process name: svchost
Start at: 21.12.2018 21:06:21

Id: 4396
Process name: devenv
Start at: 26.12.2018 14:36:54

Id: 2284
Process name: Energy Management
Start at: 21.12.2018 21:05:48

Id: 19800
Process name: chrome
Start at: 26.12.2018 14:38:35

Id: 10356
Process name: VBCSCompiler
Start at: 26.12.2018 16:35:22

Id: 20008
Process name: WINWORD
Start at: 26.12.2018 16:30:54

Id: 3656
Process name: GoogleCrashHandler
Start at: 21.12.2018 21:05:54

Id: 4048
Process name: LMS
Start at: 21.12.2018 21:08:18

Id: 10624
Process name: chrome
Start at: 26.12.2018 14:38:49

Id: 1876
Process name: RtHDVBg
Start at: 21.12.2018 21:05:44

Id: 13660
Process name: ServiceHub.RoslynCodeAnalysisService32
Start at: 26.12.2018 14:37:03

Id: 888
Process name: lsm
Start at: 21.12.2018 21:05:43

Id: 14872
Process name: conhost
Start at: 26.12.2018 16:35:19

Id: 4624
Process name: ZeroConfigService
Start at: 21.12.2018 21:06:04

Id: 880
Process name: lsass
Start at: 21.12.2018 21:05:43

Id: 1272
Process name: svchost
Start at: 21.12.2018 21:05:43

Id: 2256
Process name: RtHDVBg
Start at: 21.12.2018 21:05:48

Id: 4028
Process name: ETDService
Start at: 21.12.2018 21:05:59

Id: 2916
Process name: lkads
Start at: 21.12.2018 21:06:02

Id: 17608
Process name: chrome
Start at: 26.12.2018 14:38:35

Id: 872
Process name: services
Start at: 21.12.2018 21:05:43

Id: 5008
Process name: BTHSAmpPalService
Start at: 21.12.2018 21:08:10

Id: 1656
Process name: NVDisplay.Container
Start at: 21.12.2018 21:05:44

Id: 17696
Process name: MSBuild
Start at: 26.12.2018 16:35:18

Id: 3624
Process name: AvastBrowserCrashHandler
Start at: 21.12.2018 21:05:53

Id: 3944
Process name: QHWatchdog
Start at: 21.12.2018 21:05:59

Id: 8152
Process name: wmpnetwk
Start at: 21.12.2018 21:06:35

Id: 1392
Process name: AvastSvc
Start at: 21.12.2018 21:05:47

Id: 3028
Process name: ETDCtrlHelper
Start at: 21.12.2018 21:05:59

Id: 18984
Process name: chrome
Start at: 26.12.2018 14:38:40

Id: 2236
Process name: svchost
Start at: 21.12.2018 21:05:48

Id: 1052
Process name: svchost
Start at: 21.12.2018 21:05:43

Id: 17924
Process name: ServiceHub.SettingsHost
Start at: 23.12.2018 16:41:56

Id: 1444
Process name: wlanext
Start at: 21.12.2018 21:05:47

Id: 456
Process name: svchost
Start at: 21.12.2018 21:05:46

Id: 20352
Process name: cloud
Start at: 25.12.2018 18:48:38

Id: 8528
Process name: ServiceHub.Host.Node.x86
Start at: 23.12.2018 16:41:02

Id: 3992
Process name: mbbService
Start at: 21.12.2018 21:06:02

Id: 1824
Process name: lktsrv
Start at: 21.12.2018 21:06:02

Id: 17188
Process name: cmd
Start at: 26.12.2018 16:40:40

Id: 4184
Process name: nisvcloc
Start at: 21.12.2018 21:06:02

Id: 440
Process name: smss
Start at: 21.12.2018 21:05:35

Id: 15016
Process name: chrome
Start at: 26.12.2018 14:38:36

Id: 2800
Process name: hkcmd
Start at: 21.12.2018 21:05:49

Id: 4572
Process name: service_update
Start at: 21.12.2018 21:06:04

Id: 14548
Process name: chrome
Start at: 26.12.2018 14:38:47

Id: 4808
Process name: UNS
Start at: 21.12.2018 21:08:20

Id: 1612
Process name: RtkAudioService
Start at: 21.12.2018 21:05:44

Id: 2792
Process name: igfxtray
Start at: 21.12.2018 21:05:49

Id: 1608
Process name: conhost
Start at: 21.12.2018 21:05:47

Id: 13820
Process name: conhost
Start at: 26.12.2018 16:40:40

Id: 6528
Process name: unsecapp
Start at: 21.12.2018 21:06:21

Id: 19680
Process name: notepad
Start at: 26.12.2018 16:31:39

Id: 812
Process name: wininit
Start at: 21.12.2018 21:05:42

Id: 14404
Process name: PerfWatson2
Start at: 23.12.2018 16:48:08

Id: 6776
Process name: BTHSSecurityMgr
Start at: 21.12.2018 21:08:14

Id: 7904
Process name: cloud
Start at: 21.12.2018 21:17:24

Id: 2580
Process name: QHSafeTray
Start at: 21.12.2018 21:05:48

Id: 6716
Process name: WmiPrvSE
Start at: 21.12.2018 21:06:22

Id: 1196
Process name: svchost
Start at: 21.12.2018 21:05:43

Id: 2180
Process name: spoolsv
Start at: 21.12.2018 21:05:47

Id: 2376
Process name: iusb3mon
Start at: 21.12.2018 21:05:48

Id: 19924
Process name: chrome
Start at: 26.12.2018 14:38:37

Id: 13788
Process name: conhost
Start at: 26.12.2018 16:35:23

Id: 4368
Process name: sqlwriter
Start at: 21.12.2018 21:06:03

Id: 4
Process name: System
Start at: 21.12.2018 21:05:35

Id: 1380
Process name: svchost
Start at: 21.12.2018 21:05:44

